a
  text-decoration: none
  &:hover
    text-shadow: gray 1pt 1pt 1pt
  &:visited
    color: blue

#points
  margin-bottom: 1cm

#categories
  margin-top: 5mm
  .category
    margin-bottom: 5mm
    .pick
      margin-right: 2mm
      margin-left: 2mm
