## Every year

* Go to [http://oscar.go.com/nominees](http://oscar.go.com/nominees) and copy xhr response from nominees request.
* `ruby script/parser.rb`
* `ruby script/importer.rb`
* `/admin`
  * AdminConfig#picks_editable

## Production

* Push latest json
* `ruby script/importer.rb`
* Follow "Every year" instructions (minus parsing)

## Backup/Restore locally

* `heroku pg:backups capture` (create current backup, but it's automated anyway)
* `curl -o tmp/backup.dump `heroku pg:backups public-url`
* `bin/rake db:reset`

## ENV variables

* OSCARS_FACEBOOK_APP_ID
* OSCARS_FACEBOOK_APP_SECRET
* OSCARS_USERNAME, OSCARS_PASSWORD (rails_admin)

## Facebook

* Setup test app.
* Use app id and secret as OSCARS_FACEBOOK_APP_ID/OSCARS_FACEBOOK_APP_SECRET.
