## Every year

* Go to [http://oscar.go.com/nominees](http://oscar.go.com/nominees).
* Save xhr response from nominees request as `nominations/year/source.json`.
* `rails parse`.
* `rails import`.
* Go to `/admin`.
  * AdminConfig#picks_editable.

## Production

* Push latest json
* `ruby script/importer.rb`
* Follow "Every year" instructions (minus parsing)

## Backup/Restore locally

* `heroku pg:backups capture`
* `curl -o tmp/backup.dump `heroku pg:backups public-url``
* `bin/rake db:reset` (it may fail with ignored errors)

## ENV variables

* OSCARS_FACEBOOK_APP_ID
* OSCARS_FACEBOOK_APP_SECRET
* OSCARS_USERNAME, OSCARS_PASSWORD (rails_admin)

## Facebook

* Setup test app.
* Use app id and secret as OSCARS_FACEBOOK_APP_ID/OSCARS_FACEBOOK_APP_SECRET.
