@import 'semantic/site';

#standings {
  .player {
    text-align: right;
    div {
      display: inline-block;
    }
    .name {
      font-weight: bold;
    }
  }
}

.category {
  width: 35em;
}

.pick {
  width: 3em;
  height: 3em;

  .player-name {
    font-size: .7em;
  }
}
